\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kay}
\citation{kay}
\citation{mct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{motivation}{{[section][1][]1}{1}{Motivation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDPC Codes}{1}{section.2}}
\newlabel{H_matrix}{{[equation][1][]1}{1}{LDPC Codes\relax }{equation.2.1}{}}
\newlabel{parity_check_equations}{{[equation][2][]2}{1}{LDPC Codes\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Tanner graph of [7, 4, 3] Hamming code with \textbf  {H} given in \cref  {H_matrix}. The blue nodes on the left represents the components of a codeword. They are called variable nodes. The yellow nodes on the right represents each of the constraints in the system \cref  {parity_check_equations}. They are called check nodes. When $h_{i,j}$ is 1 there exists a link between $j^{th}$ variable node and $i^{th}$ check node. }\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tanner_example}{{[figure][1][]1}{2}{\scriptsize {Tanner graph of [7, 4, 3] Hamming code with \textbf {H} given in \cref {H_matrix}. The blue nodes on the left represents the components of a codeword. They are called variable nodes. The yellow nodes on the right represents each of the constraints in the system \cref {parity_check_equations}. They are called check nodes. When $h_{i,j}$ is 1 there exists a link between $j^{th}$ variable node and $i^{th}$ check node. }\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marginalization Via Message Passing}{2}{section.3}}
\citation{mct}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decoding Via Message Passing}{3}{section.4}}
\newlabel{eq:1}{{[equation][6][]6}{3}{Decoding Via Message Passing\relax }{equation.4.6}{}}
\newlabel{eq:2}{{[equation][7][]7}{3}{Decoding Via Message Passing\relax }{equation.4.7}{}}
\newlabel{eq:3}{{[equation][8][]8}{3}{Decoding Via Message Passing\relax }{equation.4.8}{}}
\newlabel{eq:4}{{[equation][9][]9}{3}{Decoding Via Message Passing\relax }{equation.4.9}{}}
\newlabel{eq:5}{{[equation][10][]10}{3}{Decoding Via Message Passing\relax }{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor Graph \relax }}{3}{figure.caption.2}}
\newlabel{fig:map0}{{[figure][2][]2}{3}{Factor Graph \label {fig:map0}\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Passing Rules \relax }}{4}{figure.caption.3}}
\newlabel{fig:rules}{{[figure][3][]3}{4}{Message Passing Rules \label {fig:rules}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Message Passing decoder for Binary Erasure Channel}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Passing Decoder for Binary Input AWGN Channel}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of the parity check matrix}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message-passing decoding of the [7, 4, 3] Hamming code with the received code word y = (0, ?, ?, 1, 0, ?, 0). The left column is represents message passing from check to variable nodes. Right column represents message passing from variable to check nodes. Red links represents erasure messages, blue links represents messages 1 (corresponds to codebit 0) and green links represents message -1 (corresponds to codebit 1). The labels on the variable nodes in the right column represents the pair (estimated bit, received bit)\relax }}{6}{figure.caption.4}}
\newlabel{fig:message_passing}{{[figure][4][]4}{6}{Message-passing decoding of the [7, 4, 3] Hamming code with the received code word y = (0, ?, ?, 1, 0, ?, 0). The left column is represents message passing from check to variable nodes. Right column represents message passing from variable to check nodes. Red links represents erasure messages, blue links represents messages 1 (corresponds to codebit 0) and green links represents message -1 (corresponds to codebit 1). The labels on the variable nodes in the right column represents the pair (estimated bit, received bit)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AWGN Channel\relax }}{6}{figure.caption.5}}
\newlabel{fig:awgn_channel}{{[figure][5][]5}{6}{AWGN Channel\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction of LDPC Codes using Reed-Solomon code}{7}{subsection.5.1}}
\citation{peg}
\citation{peg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction of Parity Check Matrix using Progressive Edge Growth}{8}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Progressive Edge Growth Algorithm\cite  {peg}\relax }}{8}{algorithm.1}}
\newlabel{peg_algo}{{[algorithm][1][]1}{8}{Progressive Edge Growth Algorithm\cite {peg}\relax \relax }{algorithm.1}{}}
\citation{gr-ldpc}
\citation{alist}
\@writefile{toc}{\contentsline {section}{\numberline {6}Encoding}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoding Procedure\relax }}{9}{figure.caption.9}}
\newlabel{fig:encoding}{{[figure][6][]6}{9}{Encoding Procedure\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outcomes and Results}{9}{section.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction of $\mathbf  {G = \left [{I \tmspace  +\thickmuskip {.2777em} P}\right ]}$\relax }}{10}{algorithm.2}}
\newlabel{encode_algo}{{[algorithm][2][]2}{10}{Construction of $\mathbf {G = \left [{I \; P}\right ]}$\relax \relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit Error Rate Comparison\relax }}{11}{table.caption.10}}
\newlabel{tab:biter}{{[table][1][]1}{11}{Bit Error Rate Comparison\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Block Error Rate Performance\relax }}{11}{table.caption.11}}
\newlabel{tab:blocker}{{[table][2][]2}{11}{Block Error Rate Performance\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BER plot corresponding to Table\nobreakspace  {}\ref  {tab:biter}\relax }}{11}{figure.caption.12}}
\newlabel{fig:berplot}{{[figure][7][]7}{11}{BER plot corresponding to Table~\ref {tab:biter}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GNU Radio block diagram\relax }}{12}{figure.caption.13}}
\newlabel{fig:blocks}{{[figure][8][]8}{12}{GNU Radio block diagram\relax \relax }{figure.caption.13}{}}
\bibcite{mct}{1}
\bibcite{rs_ldpc}{2}
\bibcite{irrldpc}{3}
\bibcite{peg}{4}
\bibcite{mask}{5}
\bibcite{kay}{6}
\bibcite{blahut}{7}
\bibcite{sloane}{8}
\bibcite{alist}{9}
\bibcite{gr-ldpc}{10}
